<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BitirmeProojesiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="KayıtAlanı">
    <Key>
      <PropertyRef Name="musteriID" />
    </Key>
    <Property Name="musteriID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KullaniciAdi" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Şifre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AdSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Eposta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Adres" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="YoneticiMi" Type="Int32" />
    <NavigationProperty Name="SiparisBilgi" Relationship="BitirmeProojesiModel.FK_SiparisBilgi_KayıtAlanı" FromRole="KayıtAlanı" ToRole="SiparisBilgi" />
  </EntityType>
  <EntityType Name="SiparisBilgi">
    <Key>
      <PropertyRef Name="SiparisID" />
    </Key>
    <Property Name="SiparisID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KullaniciAdı" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AdSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SiparisTarihi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TelNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Eposta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KucukSu" Type="String" Nullable="false" />
    <Property Name="OrtaSu" Type="String" Nullable="false" />
    <Property Name="BuyukSu" Type="String" Nullable="false" />
    <Property Name="KucukTup" Type="String" Nullable="false" />
    <Property Name="SismanTup" Type="String" Nullable="false" />
    <Property Name="UzunTup" Type="String" Nullable="false" />
    <Property Name="SiparisTutari" Type="String" Nullable="false" />
    <Property Name="Adres" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KullaniciID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="KayıtAlanı" Relationship="BitirmeProojesiModel.FK_SiparisBilgi_KayıtAlanı" FromRole="SiparisBilgi" ToRole="KayıtAlanı" />
  </EntityType>
  <EntityContainer Name="BitirmeProojesiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="KayıtAlanı" EntityType="Self.KayıtAlanı" />
    <EntitySet Name="SiparisBilgi" EntityType="Self.SiparisBilgi" />
    <AssociationSet Name="FK_SiparisBilgi_KayıtAlanı" Association="BitirmeProojesiModel.FK_SiparisBilgi_KayıtAlanı">
      <End Role="KayıtAlanı" EntitySet="KayıtAlanı" />
      <End Role="SiparisBilgi" EntitySet="SiparisBilgi" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_SiparisBilgi_KayıtAlanı">
    <End Type="BitirmeProojesiModel.KayıtAlanı" Role="KayıtAlanı" Multiplicity="1" />
    <End Type="BitirmeProojesiModel.SiparisBilgi" Role="SiparisBilgi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KayıtAlanı">
        <PropertyRef Name="musteriID" />
      </Principal>
      <Dependent Role="SiparisBilgi">
        <PropertyRef Name="KullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>